{
  "family": "wildfire-forecast-update",
  "taskRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${IAM_TASK_ROLE_NAME}",
  "executionRoleArn": "arn:aws:iam::${AWS_ACCOUNT_ID}:role/${IAM_EXECUTION_ROLE_NAME}",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "containerDefinitions": [
    {
      "name": "wildfire-update-app",
      "image": "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPOSITORY_NAME}",
      "essential": true,
      "command": ["/app/src/operational/pipeline/update_all_forecasts.sh"],
      "environment": [
        {
          "name": "ENVIRONMENT",
          "value": "cloud"
        },
        {
          "name": "S3_BUCKET_PATH",
          "value": "s3://${S3_BUCKET_NAME}"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/wildfire-forecast",
          "awslogs-region": "${AWS_REGION}",
          "awslogs-stream-prefix": "update-step"
        }
      }
    }
  ]
}
